# investpro

./: .cspell.json  .dockerignore  .env  .env.docker  .env.example  .gitignore  .tmp_BacktestingPanel_HEAD.txt  ARCHITECTURE.md  ARCHITECTURE_REFACTORING.md  ARCHITECTURE_REFACTORING_COMPLETE.md  BACKTESTING_GUIDE.md  CHANGELOG_IMPROVEMENTS.md  CHARTCONTAINER_IMPROVEMENTS_SUMMARY.md  CHARTCONTAINER_PROFESSIONAL_GUIDE.md  CHARTTOOLBAR_USAGE_GUIDE.md  COINBASE_401_FIX.md  COINBASE_REFACTORING.md  COINBASE_SETUP.md  CONTROLLER_INTEGRATION_GUIDE.md  DEVELOPER_GUIDE.md  DOCKER_IMPLEMENTATION_SUMMARY.md  DOCKER_SETUP.md  DOCKER_USAGE_GUIDE.md  Dockerfile  EXCHANGE_REFACTORING_SUMMARY.md  InvestPro  InvestPro.db  LOCAL_AI_RUNTIME.md  MENU_SYSTEM_GUIDE.md  METHOD_USAGE_ANALYSIS.md  MONEYFORMATTER_CODE_REFERENCE.md  MONEYFORMATTER_REFACTORING.md  MONITORING_SYSTEM.md  MYSQL_TO_POSTGRESQL_MIGRATION.md  PRODUCTION_READY.md  PRODUCTION_RELEASE_CHECKLIST.md  QUICK_REFERENCE.md  README.md  REFACTORING_CHECKLIST.md  SEQUENCE_DIAGRAMS.md  (+62 more)
.github/: FUNDING.yml  quoda  workflows.yml
.github/workflows/: codecov.yaml  codecov.yml  deploy.yml  docker-compose.yml  docker-image.yml  docker-publish.yml  maven-publish.yml  maven.yml  qodana_code_quality.yml
ai-service/: Dockerfile  README.md  ai-service.toml  requirements.txt
ai-service/app/: config.py  server.py
ai-service/app/models/: baseline_models.py  model_registry.py
ai-service/app/services/: anomaly_detector.py  backtest_reviewer.py  regime_detector.py  risk_scorer.py  signal_analyzer.py  strategy_ranker.py  strategy_reviewer.py
ai-service/app/utils/: logging.py  validation.py
ai-service/tests/: test_service.py
data/: asset-catalog.db  auto-strategy-memory.json  lifecycle.db  strategy-assignments.db  user-strategy-definitions.json
data/historical/: BTC_USDT_1h_20240509_000000_20260509_235959.json  CAD_JPY_1d_19830928_000000_20260510_235959.json  CAD_JPY_1h_20240417_000000_20260510_235959.json  CAD_JPY_1m_20240510_000000_20260510_235959.json  CHF_HKD_4h_20240511_000000_20260511_235959.json  EUR_AUD_1h_20240509_000000_20260509_235959.json  EUR_AUD_1h_20240511_000000_20260511_235959.json  EUR_AUD_4h_20240509_000000_20260509_235959.json  EUR_CAD_1h_20240417_000000_20260510_235959.json  EUR_GBP_1m_20240511_000000_20260511_235959.json  EUR_NOK_1h_20240511_000000_20260511_235959.json  EUR_NOK_1m_20240511_000000_20260511_235959.json  EUR_NOK_1w_20240511_000000_20260511_235959.json  EUR_NOK_4h_20240511_000000_20260511_235959.json  EUR_NZD_15m_20240510_000000_20260510_235959.json  EUR_NZD_1d_20191118_000000_20260510_235959.json  EUR_NZD_1h_20240510_000000_20260510_235959.json  EUR_NZD_1h_20240511_000000_20260511_235959.json  EUR_NZD_1m_20240510_000000_20260510_235959.json  EUR_NZD_1w_20240510_000000_20260510_235959.json  EUR_NZD_30m_20240510_000000_20260510_235959.json  EUR_SEK_1h_20240511_000000_20260511_235959.json  GBP_AUD_1h_20240510_000000_20260510_235959.json  GBP_AUD_1m_20240510_000000_20260510_235959.json  GBP_AUD_1m_20240511_000000_20260511_235959.json  GBP_AUD_1m_20240518_000000_20260518_235959.json  GBP_AUD_1w_20240510_000000_20260510_235959.json  GBP_AUD_1w_20240518_000000_20260518_235959.json  GBP_AUD_5m_20240510_000000_20260510_235959.json  GBP_CHF_1w_20240511_000000_20260511_235959.json  GBP_CHF_4h_20240511_000000_20260511_235959.json  GBP_PLN_1h_20240509_000000_20260509_235959.json  GBP_PLN_1h_20240510_000000_20260510_235959.json  GBP_PLN_1h_20240511_000000_20260511_235959.json  GBP_PLN_1h_20240518_000000_20260518_235959.json  GBP_PLN_1m_20240511_000000_20260511_235959.json  GBP_PLN_1m_20240518_000000_20260518_235959.json  GBP_PLN_1w_20240518_000000_20260518_235959.json  NZD_CAD_1d_20191118_000000_20260510_235959.json  NZD_CAD_1h_20240510_000000_20260510_235959.json  (+23 more)
data/ibkr/: account.json
docs/: AUTO_STRATEGY_LAB.md  CURRENCY_REGISTRY.md  MARKET_INSTRUMENTS.md  PLUGIN_ARCHITECTURE.md  TERMINAL_STAGE1_ARCHITECTURE.md  TERMINAL_STAGE2_ADAPTER_BRIDGES.md  USER_STRATEGY_GUIDE.md  trading-pipeline.md  user-strategies.md
docs/ibkr/: IBKR_ARCHITECTURE_FLOWS.md
docs/strategy/: strategy-integration-guide.md
docs/transfer/: TRANSFER_ARCHITECTURE.md
examples/user-strategy-simple-ema/: README.md  pom.xml
examples/user-strategy-simple-ema/src/main/java/com/investpro/examples/strategy/: SimpleEmaUserStrategy.java
images/currency/: crypto-com-chain  elrond-erd-2  fantom  frax  frax-share  immutable-x  kava  klay-token
java/net/http/: annotations.xml
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/legal/javafx.graphics/: jpeg_fx.md  pipewire.md
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/legal/javafx.media/: directshow.md  glib.md  gstreamer.md  libffi.md
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/legal/javafx.web/: libxml2.md  libxslt.md  webkit.md
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/legal/jfx.incubator.richtext/: unicode-fx.md
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/lib/: javafx.properties
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/src/javafx.base/: module-info.java
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/src/javafx.controls/: module-info.java
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/src/javafx.graphics/: module-info.java
openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/src/javafx.media/: module-info.java
output/reports/: research-report-20260605-151709.txt  trade-report-20260521-180742.txt  trade-report-20260606-103036.txt
predictor/: __init__.py  model.py  proto_loader.py  server.py
skills/trader/: REFERENCE.md  SKILL.md
src/main/java/: module-info.java
src/main/proto/: investpro_ai.proto  predict.proto
src/main/resources/: CSS_IMPROVEMENTS.md  CSS_VARIABLES_REFERENCE.md  CandleStickChart.java  EPSLogo.eps  InvestPro.db  InvestPro.properties  app.css  app.properties  conf.properties  config.json  config.properties  config2.properties  currency.properties  log4j2.properties  logback.xml  meta.json  package-info.java  symbols.json
tests/python/: test_predictor_model.py
(+2521 files in other folders)
