# InvestPro Docker Environment Configuration
# This file contains environment variables for docker-compose

# PostgreSQL Database Configuration
POSTGRES_DB=investpro
POSTGRES_USER=investpro
POSTGRES_PASSWORD=investpro123

# Application Database Configuration
DB_URL=jdbc:postgresql://postgres:5432/investpro
DB_USER=investpro
DB_PASSWORD=investpro123
DB_DRIVER=org.postgresql.Driver

# VNC and Display Configuration
DISPLAY=:0
VNC_PASSWORD=investpro
GEOMETRY=1280x1024
DEPTH=24

# Java Application Settings
JAVA_OPTS=-Xmx2g -Xms512m -Djava.awt.headless=false

# Network Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Container Names
POSTGRES_CONTAINER=investpro-postgres
APP_CONTAINER=investpro-app
NOVNC_CONTAINER=investpro-novnc
