db_host=localhost
db_port=3306
db_username=root
db_password=Bigboss307$
db_dialect=mysql
db_name=db

telegram_api_key=2032573404:AAGnxJpNMJBKqLzvE5q4kGt1cCGF632bP7A
oanda_api_key= 3af657f01b8686bf2b7fc2e008ffae2c-5d4098c010d8044eb7168f4146fcf635

COINBASE_API_KEY_NAME=organizations/a8dd6d6f-375a-4f4b-b0b0-75f829b998eb/apiKeys/7b6b7650-ec46-42c3-a30f-a7fe52aeed1c
COINBASE_PRIVATE_API_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIBkr9ZwcLRhiRHI35PPderTm9liK7xvacf9QkThcOOGmoAoGCCqGSM49\nAwEHoUQDQgAEnIo08dW7X9jrfnR2K9H23dfpl3XddRAApYW/oG8fhvrNqC/r9tWf\njYZ2k5WGlLVrKSjSOMxuIeLKHirzDru+RA==\n-----END EC PRIVATE KEY-----\n