#User Settings
#Sun Sep 29 17:09:19 EDT 2024
API_KEY=organizations/a8dd6d6f-375a-4f4b-b0b0-75f829b998eb/apiKeys/c4b4427d-0fac-47c9-b551-ba19eb310a48
EXCHANGE_BINANCE\ US_API_KEY=vcABr0t9ho9TqOz4J40LHyeSUzyd95JCXD1xTttdHWtOeQHjeXUjZ0bDGTcpPgtU
EXCHANGE_BINANCE\ US_SECRET_KEY=OjpaThEz48gAJNVU4oNc3h92ONl6bG6c0EuVsd57vAWZ0xP40bovh3V26f0qffAq
EXCHANGE_COINBASE_API_KEY=organizations/a8dd6d6f-375a-4f4b-b0b0-75f829b998eb/apiKeys/c4b4427d-0fac-47c9-b551-ba19eb310a48
EXCHANGE_COINBASE_SECRET_KEY=-----BEGIN EC PRIVATE KEY-----\\nMHcCAQEEIO/wfSE+UPCowrwR8+HDPlLXs0UolAP/h8yjGiRBv5gBoAoGCCqGSM49\\nAwEHoUQDQgAE+9z1cXLabLi0SSqP2pI+0yS5/BCjJEiGLBiJYa2XaKzUlUBoSB7i\\nIpF+1zaIUl66jlIGrRV/Pok7+aIBkyqpJw\=\=\\n-----END EC PRIVATE KEY-----\\n
EXCHANGE_OANDA_API_KEY=001-001-2783446-006
EXCHANGE_OANDA_SECRET_KEY=c881f244df0b5219471bc3c377268a2a-e46e6e0df6b45ea99c5765f62c398ad2
LAST_USED_EXCHANGE=OANDA
SECRET_KEY=-----BEGIN EC PRIVATE KEY-----\\nMHcCAQEEIO/wfSE+UPCowrwR8+HDPlLXs0UolAP/h8yjGiRBv5gBoAoGCCqGSM49\\nAwEHoUQDQgAE+9z1cXLabLi0SSqP2pI+0yS5/BCjJEiGLBiJYa2XaKzUlUBoSB7i\\nIpF+1zaIUl66jlIGrRV/Pok7+aIBkyqpJw\=\=\\n-----END EC PRIVATE KEY-----\\n
