#User Settings
#Thu Sep 26 00:37:02 EDT 2024
API_KEY=organizations/a8dd6d6f-375a-4f4b-b0b0-75f829b998eb/apiKeys/c4b4427d-0fac-47c9-b551-ba19eb310a48
EXCHANGE_COINBASE_API_KEY=organizations/a8dd6d6f-375a-4f4b-b0b0-75f829b998eb/apiKeys/c4b4427d-0fac-47c9-b551-ba19eb310a48
EXCHANGE_COINBASE_SECRET_KEY=-----BEGIN EC PRIVATE KEY-----\\nMHcCAQEEIO/wfSE+UPCowrwR8+HDPlLXs0UolAP/h8yjGiRBv5gBoAoGCCqGSM49\\nAwEHoUQDQgAE+9z1cXLabLi0SSqP2pI+0yS5/BCjJEiGLBiJYa2XaKzUlUBoSB7i\\nIpF+1zaIUl66jlIGrRV/Pok7+aIBkyqpJw\=\=\\n-----END EC PRIVATE KEY-----\\n
EXCHANGE_OANDA_API_KEY=001-001-2783446-006
EXCHANGE_OANDA_SECRET_KEY=8bf45b37af06b42c5ee42adb4525f339-975adff698b1158504abc2c216e450f5
LAST_USED_EXCHANGE=OANDA
SECRET_KEY=-----BEGIN EC PRIVATE KEY-----\\nMHcCAQEEIO/wfSE+UPCowrwR8+HDPlLXs0UolAP/h8yjGiRBv5gBoAoGCCqGSM49\\nAwEHoUQDQgAE+9z1cXLabLi0SSqP2pI+0yS5/BCjJEiGLBiJYa2XaKzUlUBoSB7i\\nIpF+1zaIUl66jlIGrRV/Pok7+aIBkyqpJw\=\=\\n-----END EC PRIVATE KEY-----\\n
