#User settings
#Wed Jan 29 06:53:26 EST 2025
EXCHANGE_BINANCE\ US_API_KEY=WJY7k4o0N8aUeM3lMauHnWugUn4Hu2DT3fPTHUbm490VAZQf1k8v1QFZOOhAvICT
EXCHANGE_BINANCE\ US_SECRET_KEY=mqlL6JrHUCKbFXXS4DLA0nPxvcbivbjfyVcYe7UrhW1b1MhlyM91wa5WK6xOPJFC
EXCHANGE_OANDA_API_KEY=001-001-2783446-006
EXCHANGE_OANDA_SECRET_KEY=e140d14ef6fce12d76f823adccb35934-08c5830172a6bfddb0c7bfd4a7065ad6
LAST_USED_EXCHANGE=OANDA
