#User settings
#Sat Jan 25 21:33:09 EST 2025
EXCHANGE_BINANCE\ US_API_KEY=WJY7k4o0N8aUeM3lMauHnWugUn4Hu2DT3fPTHUbm490VAZQf1k8v1QFZOOhAvICT
EXCHANGE_BINANCE\ US_SECRET_KEY=mqlL6JrHUCKbFXXS4DLA0nPxvcbivbjfyVcYe7UrhW1b1MhlyM91wa5WK6xOPJFC
EXCHANGE_OANDA_API_KEY=001-001-2783446-002
EXCHANGE_OANDA_SECRET_KEY=1b401e8af18907fd477a5fb015b2e220-e2e70e00e0166b59649e13d90f71a8a7
LAST_USED_EXCHANGE=OANDA
