#User settings
#Tue Mar 04 10:24:09 EST 2025
EXCHANGE_BINANCE\ US_API_KEY=WJY7k4o0N8aUeM3lMauHnWugUn4Hu2DT3fPTHUbm490VAZQf1k8v1QFZOOhAvICT
EXCHANGE_BINANCE\ US_SECRET_KEY=mqlL6JrHUCKbFXXS4DLA0nPxvcbivbjfyVcYe7UrhW1b1MhlyM91wa5WK6xOPJFC
EXCHANGE_OANDA_API_KEY=001-001-2783446-006
EXCHANGE_OANDA_SECRET_KEY=41def8620416a55fa562167ca096ccb9-2befbadf1b2859798679cb743475b72a
LAST_USED_EXCHANGE=OANDA
