#User settings
#Sat May 03 16:35:51 EDT 2025
DB_HOST=localhost
DB_NAME=investpro
DB_PASSWORD=admin123
DB_PORT=3306
DB_USER=root
LOGIN_PASSWORD=noel1
LOGIN_USERNAME=noel
spring.datasource.password=admin123
spring.datasource.url=jdbc\:mysql\://localhost\:3306/investpro?useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
spring.datasource.username=root
